Brandon Slaght
253

Apologies for this, but I didn't see the line in the assignment which stated this needed to be turned in through a bitbucket repo until about 30 minutes ago, so I developed it in a single file instead.  I included it in the repo.  
You can simply run this file to go through the tests.

Iteration is stopped when the enumarable has reached its end or the program stops